{
  "name": "global-api-audit-js",
  "version": "0.1.0",
  "description": "Audit JavaScript projects for global API usage.",
  "bin": {
    "global-api-audit-js": "./bin/global-api-audit-js.js"
  },
  "type": "module",
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "^5.100.2"
  }
}
